<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="src/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body class="h-100">
    <div class="row">
        <div class="col text-white ">
            <!-- navbar code taken directly from bootstrap documentation -->
            <nav class="navbar navbar-light navbar-expand-sm">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/logo.png"height=50 alt="The maths tutoring with Amy logo - a circle with an A in it"> 
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-9 g-0">
            <div class="row">
                <div class="g-0 col bg-primary text-white d-flex flex-column align-items-center">
                    <img id="hero-logo" class="mt-5 mb-3" src="./assets/images/logo-white.png" alt="Maths tutoring with Amy Logo and title - with subheading Go Beyond Good">
                    <img class="w-75 m-3" src="./assets/images/picturetopeople.org-5c236b0a960d34270565cbb3dcf16a4455413b79432e2738de.png">
                    <button type="button" class="btn btn-light call-to-action w-25 mb-5 mt-0 p-3">Want a Grade 9? Book your 20 minute call to see if you're eligible</button>
                </div>
            </div>
            <div class="row bg-secondary-subtle p-5 d-flex flex-row justify-content-center">
                <div class="d-flex justify-content-center col-12 col-sm-6 col-xl-4 p-3 g-0">
                    <img class="main-photo border rounded m-2 object-fit-contain" src="./assets/images/amy-teaching-photo.jpg" alt="a headshot of Amy">                
                </div>
                <div class="col-11 g-0 p-3 col-sm-6 col-xl-5 d-flex align-items-center">
                    <p>At the heart of our tutoring service and courses is the belief that everyone has the power to grow and get better. Whether it's in math or any other part of life, there's always room for the positive change and learning that can make our lives better.</p>
                </div>
            </div>
            <div class="row p-5 d-flex flex-row">
                <div class="col-12 col-sm-8 col-md-5 p-3 g-0">
                    <h2 class="p-3">Small group tutoring</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laborum nisi voluptate, beatae in repellat assumenda dolore, quas facere debitis officia non quidem earum sit sint voluptates aperiam! Molestias, voluptate!</p>
                </div>
            </div>
            <div class="row bg-secondary-subtle p-5 d-flex flex-row justify-content-end">
                <div class="col-12 col-sm-8 col-md-5 p-3 g-0">
                    <h2 class="p-3">Qualified Maths teacher with 10 years' experience</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laborum nisi voluptate, beatae in repellat assumenda dolore, quas facere debitis officia non quidem earum sit sint voluptates aperiam! Molestias, voluptate!</p>
                </div>
            </div>
            <div class="row p-5 d-flex flex-row">
                <div class="col-12 col-sm-8 col-md-5 p-3 g-0">
                    <h2 class="p-3">How you <em>feel</em> matters</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laborum nisi voluptate, beatae in repellat assumenda dolore, quas facere debitis officia non quidem earum sit sint voluptates aperiam! Molestias, voluptate!</p>
                </div>
            </div>
        </div>
        <div class="side-panel g-0 col-12 col-md-3 bg-secondary text-white">
            <div class="m-4">
                <h2 class="p-3">No false promises</h2>
                <p>You will often find programmes guaranteeing you results in your exams. We don't do that here, and no one can guarantee a grade. What we <em>do</em> promise is you will recieve a high-quality programme designed by an experienced teacher to help boost your understanding and improve your confidence,</em></p>
            </div>
            <div class="m-4">
                <h2 class="p-3">Welcoming and friendly</h2>
                <p>You will often find programmes guaranteeing you results in your exams. We don't do that here, and no one can guarantee a grade. What we <em>do</em> promise is you will recieve a high-quality programme designed by an experienced teacher to help boost your understanding and improve your confidence,</em></p>
            </div>
            <div class="m-4">
                <h2 class="p-3">Motivation to succeed</h2>
                <p>You will often find programmes guaranteeing you results in your exams. We don't do that here, and no one can guarantee a grade. What we <em>do</em> promise is you will recieve a high-quality programme designed by an experienced teacher to help boost your understanding and improve your confidence,</em></p>
            </div>
        </div>
    </div>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>